# LiftLog

./: .gitignore  App.tsx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalLiftLog.csproj  LocalLiftLog.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  app.json  msbuild.binlog  package-lock.json  package.json
Converters/: AreStringsEqualMultiBindingConverter.cs  AreStringsOrIntsEqualMultiBindingConverter.cs  BoolToShowOrHideTextConverter.cs  CurrentSetBorderColorMultiBindingConverter.cs  DateTimeToTimestampConverter.cs  DateToWeekdayConverter.cs  DayConverter.cs  EmptyStringToEmptyTextConverter.cs  ExerciseGroupConverter.cs  IntAboveThresholdConverter.cs  InvalidExerciseColorConverter.cs  IsInt0Converter.cs  IsIntNot0Converter.cs  IsNumber0Converter.cs  IsNumberNot0Converter.cs  IsSetCompletedColorConverter.cs  MultiBindingConverter.cs  NullValueToEmptyTextConverter.cs  ScheduleTypeConverter.cs  SetListDragColorConverter.cs  SetListDragColorMultiBindingConverter.cs  WarmupSetColorConverter.cs
Data/: DatabaseContext.cs  DefaultExercises.cs  ExerciseDataManager.cs  ExerciseGroupDictionary.cs  SetProperties.cs
Helpers/: ConstantsHelper.cs  CurrentDateTimeHelper.cs  DateTimeHelper.cs  If.cs  WeekdayDictionary.cs  WeekdayHelper.cs
Models/: CompletedSet.cs  CompletedSetCollection.cs  CompletedWorkout.cs  CustomExercise.cs  CustomSchedule.cs  DefaultEquipmentWeight.cs  Exercise.cs  ExerciseDetailsPackage.cs  Program.cs  Routine.cs  RoutineList.cs  RoutineRepository.cs  ScheduleFactory.cs  ScheduleList.cs  Set.cs  SetExercisePackage.cs  SetGroup.cs  SetPackage.cs  SetTemplate.cs  SetTemplateCollection.cs  SetTemplateExercisePackage.cs  SetWorkoutTemplatePackage.cs  TimePeriod.cs  UserPreferences.cs  UserWeight.cs  WeeklySchedule.cs  Workout.cs  WorkoutRoutine.cs  WorkoutTemplate.cs  WorkoutTemplateCollection.cs  WorkoutTemplateList.cs  WorkoutTemplateListPopupPageHandler.cs  WorkoutTemplatePackage.cs
Pages/: CompletedSetListPage.xaml  CompletedSetListPage.xaml.cs  CompletedWorkoutListPage.xaml  CompletedWorkoutListPage.xaml.cs  CreateExercisePopupPage.xaml  CreateExercisePopupPage.xaml.cs  CreateSetTemplatePage.xaml  CreateSetTemplatePage.xaml.cs  CustomExerciseListPage.xaml  CustomExerciseListPage.xaml.cs  CustomSchedulePage.xaml  CustomSchedulePage.xaml.cs  DefaultEquipmentWeightPopupPage.xaml  DefaultEquipmentWeightPopupPage.xaml.cs  ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExerciseListPage.xaml  ExerciseListPage.xaml.cs  NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  ProgramDetailsPage.xaml  ProgramDetailsPage.xaml.cs  ProgramListPage.xaml  ProgramListPage.xaml.cs  RoutineDetailPage.xaml  RoutineDetailPage.xaml.cs  RoutineDetailsPage.xaml  RoutineDetailsPage.xaml.cs  RoutineListPage.xaml  RoutineListPage.xaml.cs  RoutineSchedulePage.xaml  RoutineSchedulePage.xaml.cs  ScheduleListPage.xaml  ScheduleListPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SelectWorkoutPage.xaml  SelectWorkoutPage.xaml.cs  SetListDetailsPage.xaml  SetListDetailsPage.xaml.cs  (+34 more)
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: CompletedSetViewModel.cs  CompletedWorkoutViewModel.cs  CreateSetTemplateViewModel.cs  CustomExerciseViewModel.cs  CustomScheduleViewModel.cs  ExerciseDetailsViewModel.cs  ExerciseListViewModel.cs  MainViewModel.cs  NewWorkoutViewModel.cs  ProgramDetailsViewModel.cs  ProgramListViewModel.cs  RoutineDetailViewModel.cs  RoutineDetailsViewModel.cs  RoutineListViewModel.cs  RoutineScheduleViewModel.cs  RoutineViewModel.cs  ScheduleListViewModel.cs  ScheduleViewModel.cs  SelectWorkoutViewModel.cs  SetListDetailsViewModel.cs  SetListViewModel.cs  SetTemplateViewModel.cs  StartedWorkoutViewModel.cs  TimePeriodViewModel.cs  UserPreferencesViewModel.cs  UserWeightViewModel.cs  WeeklyScheduleViewModel.cs  WorkoutDetailsViewModel.cs  WorkoutListViewModel.cs  WorkoutRoutineDetailsViewModel.cs  WorkoutRoutineListViewModel.cs  WorkoutTemplateViewModel.cs  WorkoutViewModel.cs
Views/: AddRoutinePage.xaml  AddRoutinePage.xaml.cs  EditRoutineListPage.xaml  EditRoutineListPage.xaml.cs  EditRoutinePage.xaml  EditRoutinePage.xaml.cs  RoutineListPage.xaml  RoutineListPage.xaml.cs
Views/Controls/: RoutineControl.xaml  RoutineControl.xaml.cs
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/liftlog/: ReactNativeFlipper.java
android/app/src/main/java/com/liftlog/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/liftlog/: ReactNativeFlipper.java
app/(tabs)/: index.tsx
components/: Button.tsx
ios/: Podfile
ios/LiftLog/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/LiftLog.xcodeproj/: project.pbxproj
ios/LiftLog.xcodeproj/xcshareddata/xcschemes/: LiftLog.xcscheme
ios/LiftLogTests/: LiftLogTests.m
windows/: LiftLog.sln
windows/LiftLog/: App.cpp  App.h  App.idl  App.xaml  LiftLog.vcxproj  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  ReactPackageProvider.cpp  ReactPackageProvider.h
