<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LocalLiftLog"
             xmlns:converters="clr-namespace:LocalLiftLog.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LocalLiftLog.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RoutineSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="RoutineSubSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="26" />
            </Style>
            <Style x:Key="RoutineHeaderSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="36" />
            </Style>
            <Style x:Key="RoutineButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
            <Style x:Key="EditingRoutineButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="140" />
            </Style>
            <Style x:Key="MainPageNavigationButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Margin" Value="15" />
            </Style>
            <Style x:Key="GoBackTopRightButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="ScheduleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ScheduleButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="TemplateIdAddButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20, 10" />
                <Setter Property="BackgroundColor" Value="#22c55e" />
            </Style>
            <Style x:Key="TemplateIdRemoveButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="20, 10" />
                <Setter Property="BackgroundColor" Value="#ef4444" />
            </Style>
            <Style x:Key="TemplateIdListLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <converters:NullValueToEmptyTextConverter x:Key="nullValueToEmptyText" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

            <DataTemplate x:Key="DayTemplateIdDataTemplate">
                <HorizontalStackLayout Spacing="5">
                    <Label 
                        Text="{Binding .}"
                        Style="{StaticResource TemplateIdListLabelStyle}" />
                    <Button 
                        Text="Remove"
                        Style="{StaticResource TemplateIdRemoveButtonStyle}" />
                </HorizontalStackLayout>
            </DataTemplate>
            <LinearItemsLayout x:Key="DayTemplateIdItemsLayout"
                ItemSpacing="7"
                Orientation="Horizontal" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
