<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CreateSetTemplatePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutDetailsViewModel"
             Title="Create Set Template">
    <VerticalStackLayout>
        <Grid 
            RowDefinitions="*, *"
            ColumnDefinitions="*, Auto"
            Padding="10"
            ColumnSpacing="30"
            HorizontalOptions="Center">
            <VerticalStackLayout 
                Grid.Column="0"
                x:DataType="viewmodel:WorkoutDetailsViewModel">
                <HorizontalStackLayout 
                    Spacing="10"
                    Padding="0, 10">
                    <Label 
                        Text="Exercise:"
                        Style="{StaticResource MediumHeaderLabelStyle}" />
                    <Label 
                        Text="{Binding NewSetTemplateSelectedExerciseName}"
                        Style="{StaticResource MediumHeaderLabelStyle}"
                        TextColor="#4287f5" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label 
                        Text="Number of Sets:"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <Entry 
                        Style="{StaticResource SmallEntryFieldStyle}"
                        Text="{Binding NewSetTemplateNumSets}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout 
                    Spacing="10"
                    Padding="0, 10, 0, 0">
                    <Label 
                        Text="Note:"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <Entry 
                        Style="{StaticResource GenericEntryFieldStyle}"
                        Text="{Binding OperatingSetTemplate.Note}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingWeight}" />
                    <Label 
                        Text="Track Weight"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}" 
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingReps}" />
                    <Label 
                        Text="Track Reps"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingRir}" />
                    <Label 
                        Text="Track RIR"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingRpe}" />
                    <Label 
                        Text="Track RPE"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingTime}" />
                    <Label 
                        Text="Track Time"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingDistance}" />
                    <Label 
                        Text="Track Distance"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingCardioResistance}" />
                    <Label 
                        Text="Track Cardio Resistance Level"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsUsingBodyWeightAsWeight}" />
                    <Label 
                        Text="Add Body Weight To Weight"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label 
                    Text="Exercise List"
                    Style="{StaticResource MediumHeaderLabelStyle}" />
                <ListView
                    SelectionMode="Single"
                    ItemsSource="{Binding ExerciseList}"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercise">
                            <ViewCell>
                                <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource ListViewLabelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
        <Button 
            HorizontalOptions="Center"
            Text="Save Set"
            Style="{StaticResource AddButtonStyle}" />
        
        <Button 
            Text="Go Back"
            Style="{StaticResource ProgramButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="20" />
    </VerticalStackLayout>
</ContentPage>