<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CreateSetTemplatePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:CreateSetTemplateViewModel"
             Title="Create Set Template">
    <VerticalStackLayout>
        <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="10"
            IsVisible="{Binding IsEditing}">
            <Label 
                Text="Editing Set: "
                Style="{StaticResource LargeHeaderLabelStyle}" />
            <Label 
                Text="{Binding OperatingSetTemplate.ExerciseName}"
                Style="{StaticResource LargeHeaderLabelStyle}"
                TextColor="#FF33A8" />
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="10"
            IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}">
            <Label 
                Text="Add Exercise"
                Style="{StaticResource LargeHeaderLabelStyle}"
                TextColor="{DynamicResource Primary}"/>
        </HorizontalStackLayout>
        <Grid 
            RowDefinitions="*, *"
            ColumnDefinitions="*, Auto"
            ColumnSpacing="30"
            HorizontalOptions="Center">
            <VerticalStackLayout 
                Grid.Column="0"
                Spacing="0"
                x:DataType="viewmodel:CreateSetTemplateViewModel">
                <HorizontalStackLayout Spacing="10">
                    <Label 
                        Text="Exercise:"
                        Style="{StaticResource MediumHeaderLabelStyle}" />
                    <Label 
                        Text="{Binding NewSetTemplateSelectedExerciseName}"
                        Style="{StaticResource MediumHeaderLabelStyle}"
                        TextColor="{DynamicResource MediumBlue}" />
                </HorizontalStackLayout>
                <Grid 
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}">
                    <Label 
                        Text="Number of Sets:"
                        HorizontalOptions="Start"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <Entry 
                        HorizontalOptions="End"
                        WidthRequest="30"
                        Style="{StaticResource ExtraSmallEntryFieldStyle}"
                        Text="{Binding NewSetTemplateNumSets}" />
                </Grid>
                <Grid 
                    Padding="0, 10, 0, 0"
                    WidthRequest="320">
                    <Label 
                        Text="Note:"
                        HorizontalOptions="Start"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <Entry 
                        HorizontalOptions="End"
                        WidthRequest="240"
                        Style="{StaticResource GenericEntryFieldStyle}"
                        Text="{Binding OperatingSetTemplate.Note}" />
                </Grid>
                <Grid>
                    <Label
                        Text="Track Weight"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingWeight}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Reps"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}" 
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingReps}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Track RIR"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingRir}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Track RPE"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingRpe}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Time"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingTime}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Distance"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingDistance}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Track Cardio Resistance Level"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsTrackingCardioResistance}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Is Warmup Set"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsWarmupSet}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Add Body Weight To Weight"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding OperatingSetTemplate.IsUsingBodyWeightAsWeight}" />
                </Grid>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label 
                    Text="Exercise List"
                    Style="{StaticResource MediumHeaderLabelStyle}" />
                <SearchBar 
                    Placeholder="Filter exercises..."
                    WidthRequest="220"
                    TextChanged="OnFilterTextChanged" />
                <ListView
                    Margin="0, 10"
                    SelectionMode="Single"
                    ItemsSource="{Binding FilteredExerciseList}"
                    ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Exercise">
                            <ViewCell>
                                <Label 
                                    Text="{Binding Name}"
                                    Style="{StaticResource ListViewLabelStyle}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </Grid>
        
        <Button 
            HorizontalOptions="Center"
            Text="Save Set"
            Style="{StaticResource AddButtonStyle}"
            Command="{Binding SaveSetTemplateCommand}"/>
        
        <Button 
            Text="Go Back"
            Style="{StaticResource LargeButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="20" />
    </VerticalStackLayout>
</ContentPage>