<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.CreateSetTemplatePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutDetailsViewModel"
             Title="Create Set Template">
    <VerticalStackLayout>
        <Grid 
            RowDefinitions="*, *"
            ColumnDefinitions="*, Auto"
            Padding="10"
            ColumnSpacing="30"
            HorizontalOptions="Center">
            <VerticalStackLayout 
                Grid.Column="0"
                x:DataType="models:SetTemplate">
                <HorizontalStackLayout 
                    Spacing="10"
                    Padding="0, 10">
                    <Label 
                        Text="Exercise:"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center" />
                    <Label 
                        Text="{Binding ExerciseName}"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center"
                        TextColor="#4287f5" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label 
                        Text="Note:"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                    <Entry 
                        WidthRequest="250"
                        Text="{Binding Note}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding IsTrackingWeight}" />
                    <Label 
                        Text="Track Weight"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}" 
                        IsChecked="{Binding IsTrackingReps}" />
                    <Label 
                        Text="Track Reps"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding IsTrackingRir}" />
                    <Label 
                        Text="Track RIR"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding IsTrackingRpe}" />
                    <Label 
                        Text="Track RPE"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding IsTrackingTime}" />
                    <Label 
                        Text="Track Time"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding IsTrackingDistance}" />
                    <Label 
                        Text="Track Distance"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding IsTrackingCardioResistance}" />
                    <Label 
                        Text="Track Cardio Resistance Level"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <CheckBox 
                        Style="{StaticResource CheckBoxStyle}"
                        IsChecked="{Binding IsUsingBodyWeightAsWeight}" />
                    <Label 
                        Text="Add Body Weight To Weight"
                        Style="{StaticResource CheckBoxLabelStyle}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <ListView
                Grid.Column="1"
                ItemsSource="{Binding ExerciseList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Exercise">
                        <ViewCell>
                            <Label 
                                Text="{Binding Name}"
                                Style="{StaticResource ListViewLabelStyle}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>