<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.RoutineDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:converters="clr-namespace:LocalLiftLog.Converters"
             x:DataType="viewmodel:RoutineDetailsViewModel"
             Title="Routine Details Page">

    <ContentPage.Resources>
        <converters:EmptyStringToEmptyTextConverter x:Key="emptyStringToEmptyText" />
        <ResourceDictionary>
            <Style x:Key="RoutineSubSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="26" />
            </Style>
            <Style x:Key="RoutineHeaderSpanStyle" TargetType="Span">
                <Setter Property="FontSize" Value="36" />
            </Style>
            <Style x:Key="RoutineButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="300" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout 
        Spacing="15"
        Padding="15"
        HorizontalOptions="Center">
        <Button 
            Text="Edit Routine"
            Style="{StaticResource RoutineButtonStyle}"
            Command="{Binding RoutineListViewModel.SetOperatingRoutineCommand}" 
            CommandParameter="{Binding Routine}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Routine: " 
                        FontAttributes="Bold"  
                        Style="{StaticResource RoutineHeaderSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Name}"
                        Style="{StaticResource RoutineHeaderSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry 
            Text="{Binding RoutineListViewModel.OperatingRoutine.Name}"
            Placeholder="Routine Name"
            FontSize="20"
            IsVisible="{Binding RoutineListViewModel.IsEditing}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Id: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Id, Converter={StaticResource emptyStringToEmptyText}}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Focus: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.Focus, Converter={StaticResource emptyStringToEmptyText}, ConverterParameter=Focus}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Entry 
            Text="{Binding RoutineListViewModel.OperatingRoutine.Focus}"
            Placeholder="Routine Focus"
            FontSize="20"
            IsVisible="{Binding RoutineListViewModel.IsEditing}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span 
                        Text="Last Updated: " 
                        FontAttributes="Bold"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                    <Span 
                        Text="{Binding Routine.LastUpdateDateTime, Converter={StaticResource emptyStringToEmptyText}}"
                        Style="{StaticResource RoutineSubSpanStyle}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button 
            Text="Save Routine"
            Style="{StaticResource RoutineButtonStyle}"
            Command="{Binding RoutineListViewModel.SaveRoutineCommand}"
            IsVisible="{Binding RoutineListViewModel.IsEditing}" />

        <Button 
            Text="Go Back"
            Style="{StaticResource RoutineButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="5" />
    </VerticalStackLayout>
</ContentPage>