<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.StartedWorkoutPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:StartedWorkoutViewModel"
             Title="Started Workout">
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <Label 
                    Text="Workout:"
                    FontSize="30"
                    FontAttributes="Bold" />
                <Label 
                    Text="{Binding WorkoutTemplate.Name}"
                    FontSize="30"
                    Style="{StaticResource MediumBlueBoldTextStyle}" />
                <Button 
                    Text="Modify Workout"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding GoToWorkoutTemplateDetailsCommand}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="15">
                <DatePicker 
                    MinimumDate="12/01/2023"
                    MaximumDate="12/31/2023"
                    Date="{Binding SelectedDate}" />
                <Label 
                    Text="{Binding CompletedWorkout.Date}"
                    FontSize="16"
                    TextColor="{DynamicResource DeepBlue}"
                    VerticalOptions="Center" />
                <Button
                    Text="Set Date"
                    Style="{StaticResource GenericButtonStyle}"
                    Command="{Binding SaveDateCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <CollectionView
                ItemsSource="{Binding SetList}"
                HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="3"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:SetPackage">
                        <Grid
                            RowDefinitions="*, *, *"
                            RowSpacing="10">
                            <HorizontalStackLayout 
                                Grid.Row="0"
                                Spacing="10">
                                <Label 
                                    Text="{Binding SetTemplate.ExerciseName}"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    Style="{StaticResource OrangeBoldTextStyle}" />
                                <Label
                                    Text="{Binding SetTemplate.Note}"
                                    TextColor="{DynamicResource DarkGray}"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.Note}" />
                                <Button 
                                    Text="Edit Set Template"
                                    Style="{StaticResource GenericButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=GoToCreateSetTemplatePageCommand}" 
                                    CommandParameter="{Binding SetTemplate}" />
                                <Button 
                                    Text="Add Or Remove Field"
                                    Style="{StaticResource GenericButtonStyle}"
                                    IsVisible="{Binding IsEditingSetProperties, Converter={StaticResource InvertedBoolConverter}}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=ShowEditSetPropertiesCommand}" 
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout 
                                Grid.Row="1"
                                Spacing="10">
                                <Label
                                    Text="Weight:"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingWeight}" />
                                <Entry
                                    Text="{Binding CompletedSet.Weight}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingWeight}" />
                                <Label
                                    Text="Reps:"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingReps}" />
                                <Entry
                                    Text="{Binding CompletedSet.Reps}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingReps}" />
                                <Label
                                    Text="RIR:"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingRir}" />
                                <Entry
                                    Text="{Binding CompletedSet.Rir}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingRir}" />
                                <Label
                                    Text="RPE:"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingRpe}" />
                                <Entry
                                    Text="{Binding CompletedSet.Rpe}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingRpe}" />
                                <Label
                                    Text="Time:"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingTime}" />
                                <Entry
                                    Text="{Binding CompletedSet.Time}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingTime}" />
                                <Label
                                    Text="Distance:"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingDistance}" />
                                <Entry
                                    Text="{Binding CompletedSet.Distance}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingDistance}" />
                                <Label
                                    Text="Resistance Level:"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingCardioResistance}" />
                                <Entry
                                    Text="{Binding CompletedSet.CardioResistance}"
                                    Style="{StaticResource ExtraSmallEntryFieldStyle}"
                                    IsVisible="{Binding SetTemplate.IsTrackingCardioResistance}" />
                                <Label
                                    Text="Warmup Set"
                                    TextColor="{DynamicResource DarkGray}"
                                    FontAttributes="Italic"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsWarmupSet}" />
                                <Label
                                    Text="Includes Body Weight"
                                    TextColor="{DynamicResource DarkGray}"
                                    FontAttributes="Italic"
                                    Style="{StaticResource StartedWorkoutLabelStyle}"
                                    IsVisible="{Binding SetTemplate.IsUsingBodyWeightAsWeight}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout 
                                Grid.Row="2"
                                Spacing="10"
                                IsVisible="{Binding IsEditingSetProperties}">
                                <Button 
                                    Text="Cancel"
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StartedWorkoutViewModel}}, Path=HideEditSetPropertiesCommand}" 
                                    CommandParameter="{Binding .}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label 
                                Text="Set List Is Empty!" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource LargeButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>