<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.UserPreferencesPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:UserPreferencesViewModel"
             Title="User Preferences Page">
    <VerticalStackLayout>
        <Label 
            Text="User Preferences"
            HorizontalOptions="Center"
            FontSize="30"
            FontAttributes="Bold"
            Margin="0, 10" />

        <VerticalStackLayout Spacing="20">
            <HorizontalStackLayout Spacing="10">
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Id: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettings.Id}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Is Using Metric Units: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettings.IsUsingMetricUnits}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Active Routine Id: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettings.ActiveWorkoutRoutineId}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Active Time Period Id: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettings.ActiveTimePeriodId}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Show Set Timestamp: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettings.ShowCompletedSetTimestamp}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Default Barbell Weight: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettings.DefaultBarbellWeight}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Default Dumbell Weight: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource SmallSpanStyle}" />
                            <Span 
                                Text="{Binding UserSettings.DefaultDumbellWeight}"
                                Style="{StaticResource SmallSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>

            <!--<VerticalStackLayout
                WidthRequest="400"
                HorizontalOptions="Center">
                <Grid>
                    <Label 
                        Text="Metric Units"
                        Style="{StaticResource MediumLabelStyle}" />
                    <Button 
                        Text="Change"
                        Style="{StaticResource GenericButtonStyle}"
                        HorizontalOptions="End"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserPreferencesViewModel}}, Path=ToggleIsUsingMetricUnitsCommand}" 
                        CommandParameter="{Binding .}" />
                </Grid>
                <Grid>
                    <Label 
                        Text="Show Completed Set Timestamp"
                        Style="{StaticResource MediumLabelStyle}" />
                    <Button 
                        Text="Change"
                        Style="{StaticResource GenericButtonStyle}"
                        HorizontalOptions="End"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserPreferencesViewModel}}, Path=ToggleShowCompletedSetTimestampCommand}" 
                        CommandParameter="{Binding .}" />
                </Grid>
            </VerticalStackLayout>-->
        </VerticalStackLayout>


        <Button 
            Text="Go Back"
            Style="{StaticResource LargeButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="20" />
    </VerticalStackLayout>
</ContentPage>