<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WeeklySchedulePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WeeklyScheduleViewModel"
             Title="Weekly Schedule Page">

    <VerticalStackLayout Padding="6, 10">
        <HorizontalStackLayout Spacing="50">
            <Label 
                Text="Weekly Schedule"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="{Binding WeeklySchedule.Id}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
        </HorizontalStackLayout>

        <Grid 
            HorizontalOptions="Center"
            ColumnDefinitions="Auto, Auto, Auto, Auto"
            RowDefinitions="*, *, *, *, *, *, *"
            WidthRequest="800"
            ColumnSpacing="10"
            RowSpacing="2">
            <HorizontalStackLayout Grid.Row="0">
                <Label 
                    Text="Monday"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Label 
                    Text="{Binding WeeklySchedule.Day1TemplateId}"
                    Grid.Column="1"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Entry 
                    Grid.Column="2"
                    FontSize="20" />
                <Button 
                    Text="Set" 
                    Grid.Column="3"
                    Style="{StaticResource ScheduleButtonStyle}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="1">
                <Label 
                    Text="Tuesday"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Label 
                    Text="{Binding WeeklySchedule.Day2TemplateId}"
                    Grid.Column="1"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Entry 
                    Grid.Column="2"
                    FontSize="20" />
                <Button 
                    Text="Set" 
                    Grid.Column="3"
                    Style="{StaticResource ScheduleButtonStyle}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="2">
                <Label 
                    Text="Wednesday"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Label 
                    Text="{Binding WeeklySchedule.Day3TemplateId}"
                    Grid.Column="1"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Entry 
                    Grid.Column="2"
                    FontSize="20" />
                <Button 
                    Text="Set" 
                    Grid.Column="3"
                    Style="{StaticResource ScheduleButtonStyle}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="3">
                <Label 
                    Text="Thursday"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Label 
                    Text="{Binding WeeklySchedule.Day4TemplateId}"
                    Grid.Column="1"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Entry 
                    Grid.Column="2"
                    FontSize="20" />
                <Button 
                    Text="Set" 
                    Grid.Column="3"
                    Style="{StaticResource ScheduleButtonStyle}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="4">
                <Label 
                    Text="Friday"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Label 
                    Text="{Binding WeeklySchedule.Day5TemplateId}"
                    Grid.Column="1"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Entry 
                    Grid.Column="2"
                    FontSize="20" />
                <Button 
                    Text="Set" 
                    Grid.Column="3"
                    Style="{StaticResource ScheduleButtonStyle}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="5">
                <Label 
                    Text="Saturday"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Label 
                    Text="{Binding WeeklySchedule.Day6TemplateId}"
                    Grid.Column="1"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Entry 
                    Grid.Column="2"
                    FontSize="20" />
                <Button 
                    Text="Set" 
                    Grid.Column="3"
                    Style="{StaticResource ScheduleButtonStyle}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Row="6">
                <Label 
                    Text="Sunday"
                    Grid.Column="0"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Label 
                    Text="{Binding WeeklySchedule.Day7TemplateId}"
                    Grid.Column="1"
                    Style="{StaticResource ScheduleLabelStyle}" />
                <Entry 
                    Grid.Column="2"
                    FontSize="20" />
                <Button 
                    Text="Set" 
                    Grid.Column="3"
                    Style="{StaticResource ScheduleButtonStyle}" />
            </HorizontalStackLayout>
        </Grid>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource RoutineButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>