<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WeeklySchedulePage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WeeklyScheduleViewModel"
             Title="Weekly Schedule Page">

    <VerticalStackLayout Padding="6, 10">
        <HorizontalStackLayout Spacing="50">
            <Label 
                Text="Weekly Schedule"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
            <Label 
                Text="{Binding WeeklySchedule.Id}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="36" />
        </HorizontalStackLayout>

        <Grid 
            HorizontalOptions="Center"
            ColumnDefinitions="*, *, *"
            RowDefinitions="*, *, *, *, *, *, *"
            ColumnSpacing="20"
            RowSpacing="2">
            <Label 
                Text="Monday"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Label 
                Text="{Binding WeeklySchedule.Day1TemplateId, Converter={StaticResource nullValueToEmptyText}, ConverterParameter=WorkoutID}"
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="250"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Entry 
                Text="{Binding WeeklySchedule.Day1TemplateId}"
                Grid.Row="0"
                Grid.Column="2"
                WidthRequest="150"
                FontSize="20" />

            <Label 
                Text="Tuesday"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Label 
                Text="{Binding WeeklySchedule.Day2TemplateId, Converter={StaticResource nullValueToEmptyText}, ConverterParameter=WorkoutID}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Entry 
                Text="{Binding WeeklySchedule.Day2TemplateId}"
                Grid.Row="1"
                Grid.Column="2"
                FontSize="20" />

            <Label 
                Text="Wednesday"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Label 
                Text="{Binding WeeklySchedule.Day3TemplateId, Converter={StaticResource nullValueToEmptyText}, ConverterParameter=WorkoutID}"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Entry 
                Text="{Binding WeeklySchedule.Day3TemplateId}"
                Grid.Row="2"
                Grid.Column="2"
                FontSize="20" />

            <Label 
                Text="Thursday"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Label 
                Text="{Binding WeeklySchedule.Day4TemplateId, Converter={StaticResource nullValueToEmptyText}, ConverterParameter=WorkoutID}"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Entry 
                Text="{Binding WeeklySchedule.Day4TemplateId}"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="20" />

            <Label 
                Text="Friday"
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Label 
                Text="{Binding WeeklySchedule.Day5TemplateId, Converter={StaticResource nullValueToEmptyText}, ConverterParameter=WorkoutID}"
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Entry 
                Text="{Binding WeeklySchedule.Day5TemplateId}"
                Grid.Row="4"
                Grid.Column="2"
                FontSize="20" />

            <Label 
                Text="Saturday"
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Label 
                Text="{Binding WeeklySchedule.Day6TemplateId, Converter={StaticResource nullValueToEmptyText}, ConverterParameter=WorkoutID}"
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Entry 
                Text="{Binding WeeklySchedule.Day6TemplateId}"
                Grid.Row="5"
                Grid.Column="2"
                FontSize="20" />

            <Label 
                Text="Sunday"
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Label 
                Text="{Binding WeeklySchedule.Day7TemplateId, Converter={StaticResource nullValueToEmptyText}, ConverterParameter=WorkoutID}"
                Grid.Row="6"
                Grid.Column="1"
                Style="{StaticResource ScheduleLabelStyle}" />
            <Entry 
                Text="{Binding WeeklySchedule.Day7TemplateId}"
                Grid.Row="6"
                Grid.Column="2"
                FontSize="20" />
        </Grid>
        
        <VerticalStackLayout
            Margin="20">
            <Button 
                Text="Save Weekly Schedule" 
                Style="{StaticResource RoutineButtonStyle}"
                Command="{Binding SaveWeeklyScheduleCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Margin="20">
            <Button 
                Text="Test" 
                Style="{StaticResource RoutineButtonStyle}"
                Command="{Binding TestCommand}" />
        </VerticalStackLayout>

        <CollectionView 
            Grid.Row="0"
            ItemsSource="{Binding Day1TemplateIdList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    ItemSpacing="3"
                    Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView 
            Grid.Row="0"
            ItemsSource="{Binding Day2TemplateIdList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    ItemSpacing="3"
                    Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout>
            <Button 
                Text="Go Back"
                Style="{StaticResource RoutineButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="50" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>