<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutRoutineDetailsPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutRoutineDetailsViewModel"
             Title="Workout Routine Details Page">

    <VerticalStackLayout 
        HorizontalOptions="Center">
        <Grid 
            ColumnDefinitions="*, *">
            <VerticalStackLayout
                Spacing="15"
                Padding="15"
                Grid.Column="0">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Workout Routine: " 
                                FontAttributes="Bold"  
                                Style="{StaticResource LargeHeaderSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Name}"
                                Style="{StaticResource LargeHeaderSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry 
                    Text="{Binding WorkoutRoutineListViewModel.OperatingWorkoutRoutine.Name}"
                    Placeholder="Routine Name"
                    FontSize="24"
                    IsVisible="{Binding WorkoutRoutineListViewModel.IsEditing}" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Id: " 
                                FontAttributes="Bold"
                                Style="{StaticResource LargeSubSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Id, Converter={StaticResource NullValueToEmptyTextConverter}}"
                                Style="{StaticResource LargeSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Note: " 
                                FontAttributes="Bold"
                                Style="{StaticResource LargeSubSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.Note, Converter={StaticResource NullValueToEmptyTextConverter}, ConverterParameter=Note}"
                                Style="{StaticResource LargeSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry 
                    Text="{Binding WorkoutRoutineListViewModel.OperatingWorkoutRoutine.Note}"
                    Placeholder="Routine Note"
                    FontSize="24"
                    IsVisible="{Binding WorkoutRoutineListViewModel.IsEditing}" />

                <Grid 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    IsVisible="{Binding WorkoutRoutineListViewModel.IsEditing}">
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="20"
                        Grid.Row="0">
                        <Button 
                            Grid.Column="0"
                            Text="Cancel"
                            Style="{StaticResource EditingLargeButtonStyle}"
                            Command="{Binding WorkoutRoutineListViewModel.CancelEditingCommand}"
                            BackgroundColor="#ef4444" />
                        <Button 
                            Grid.Column="1"
                            Text="Save"
                            Style="{StaticResource EditingLargeButtonStyle}"
                            Command="{Binding UpdateWorkoutRoutineCommand}"
                            BackgroundColor="#22c55e" />
                    </HorizontalStackLayout>
                </Grid>
                
                <Button 
                    Text="Edit Routine"
                    Style="{StaticResource LargeButtonStyle}"
                    Command="{Binding WorkoutRoutineListViewModel.SetOperatingWorkoutRoutineCommand}" 
                    CommandParameter="{Binding WorkoutRoutine}"
                    IsVisible="{Binding WorkoutRoutineListViewModel.IsEditing, Converter={StaticResource InvertedBoolConverter}}" />


            </VerticalStackLayout>
            
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="4">
                <!--<Label 
                    IsVisible="{Binding IsScheduleSet, Converter={StaticResource InvertedBoolConverter}}"
                    Text="No Schedule Set"
                    FontAttributes="Bold"
                    FontSize="26"
                    TextColor="Red" />
                <Label IsVisible="{Binding IsScheduleSet}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Schedule Id: " 
                                FontAttributes="Bold"
                                Style="{StaticResource LargeSubSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.ScheduleId}"
                                Style="{StaticResource LargeSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label IsVisible="{Binding IsScheduleSet}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Weekly Schedule: " 
                                FontAttributes="Bold"
                                Style="{StaticResource LargeSubSpanStyle}" />
                            <Span 
                                Text="{Binding WorkoutRoutine.IsScheduleWeekly}"
                                Style="{StaticResource LargeSubSpanStyle}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->

                <Button 
                    Text="Edit Schedule"
                    WidthRequest="300"
                    Style="{StaticResource EditingLargeButtonStyle}"
                    Command="{Binding VisitScheduleCommand}" />

            </VerticalStackLayout>

        </Grid>

        <Button 
            Text="Go Back"
            Style="{StaticResource LargeButtonStyle}"
            Command="{Binding GoBackCommand}"
            Margin="50" />
    </VerticalStackLayout>
</ContentPage>