<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="Workout">
    <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="10">
            <Label 
                Text="Workout ID:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="26" />
            <Label 
                Text="{Binding Workout.Id}"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="26" />
        </HorizontalStackLayout>
        <HorizontalStackLayout 
            HorizontalOptions="Center"
            Spacing="10">
            <Label 
                Text="Date:"
                VerticalOptions="Center"
                FontAttributes="Bold"
                FontSize="26" />
            <Label 
                Text="{Binding Workout.Date}"
                VerticalOptions="Center"
                TextColor="{DynamicResource MediumBlue}"
                FontAttributes="Bold"
                FontSize="26" />
        </HorizontalStackLayout>

        <Button 
            Text="Go Back"
            Style="{StaticResource LargeButtonStyle}"
            Command="{Binding GoBackCommand}" />
    </VerticalStackLayout>
</ContentPage>