<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutOperatingSetPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="Workout Operating Set">

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            VerticalOptions="Start"
            HeightRequest="40"
            ColumnDefinitions="*, *, *">
            <Frame
                Grid.Column="0"
                Style="{StaticResource WorkoutTabFrameInactiveStyle}">
                <Frame.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="PointerGestureRecognizer_PointerEntered"
                        PointerExited="PointerGestureRecognizer_PointerExited" />
                    <TapGestureRecognizer
                        Command="{Binding GoToWorkoutPageCommand}" />
                </Frame.GestureRecognizers>
                <Label 
                    Text="Workout"
                    Style="{StaticResource WorkoutTabLabelInactiveStyle}" />
            </Frame>
            <Frame 
                Grid.Column="1"
                Style="{StaticResource WorkoutTabFrameActiveStyle}">
                <Label 
                    Text="Active Set"
                    Style="{StaticResource WorkoutTabLabelActiveStyle}" />
            </Frame>
            <Frame 
                Grid.Column="2"
                Style="{StaticResource WorkoutTabFrameInactiveStyle}">
                <Frame.GestureRecognizers>
                    <PointerGestureRecognizer
                        PointerEntered="PointerGestureRecognizer_PointerEntered"
                        PointerExited="PointerGestureRecognizer_PointerExited" />
                    <TapGestureRecognizer
                        Command="{Binding GoToExerciseDetailsPageCommand}" />
                </Frame.GestureRecognizers>
                <Label 
                    Text="Exercise History"
                    Style="{StaticResource WorkoutTabLabelInactiveStyle}" />
            </Frame>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="0, 10">
                <helpers:If Condition="{Binding OperatingSetExercisePackage.Exercise.HasInvalidId}">
                    <helpers:If.True>
                        <VerticalStackLayout 
                            Spacing="5"
                            HorizontalOptions="Center">
                            <Label 
                                Text="Invalid Exercise"
                                HorizontalOptions="Center"
                                TextColor="{StaticResource MediumRed}"
                                Style="{StaticResource LargeBoldLabelStyle}"/>
                            <Label 
                                Text="This Set contains a reference to an Exercise that has been deleted!"
                                Style="{StaticResource MediumLabelStyle}" />
                        </VerticalStackLayout>
                    </helpers:If.True>
                    <helpers:If.False>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="10">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span 
                                            Text="Exercise: "
                                            FontAttributes="Bold"
                                            TextColor="{StaticResource VeryDarkGray}"
                                            Style="{StaticResource ExerciseHeaderSpanStyle}" />
                                        <Span 
                                            Text="{Binding OperatingSetExercisePackage.Exercise.Name}"
                                            TextColor="{DynamicResource DeepBlue}"
                                            Style="{StaticResource ExerciseHeaderSpanStyle}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </helpers:If.False>
                </helpers:If>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>