<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalLiftLog.Pages.WorkoutOperatingSetPage"
             xmlns:viewmodel="clr-namespace:LocalLiftLog.ViewModels"
             xmlns:models="clr-namespace:LocalLiftLog.Models"
             xmlns:helpers="clr-namespace:LocalLiftLog.Helpers"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="Workout Operating Set">

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            VerticalOptions="Start"
            HeightRequest="40"
            ColumnDefinitions="*, *, *">
            <Frame
                Grid.Column="0"
                Style="{StaticResource WorkoutTabFrameInactiveStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoToWorkoutPageCommand}" />
                </Frame.GestureRecognizers>
                <Label 
                    Text="Workout"
                    Style="{StaticResource WorkoutTabLabelInactiveStyle}" />
            </Frame>
            <Frame 
                Grid.Column="1"
                Style="{StaticResource WorkoutTabFrameActiveStyle}">
                <Label 
                    Text="Active Set"
                    Style="{StaticResource WorkoutTabLabelActiveStyle}" />
            </Frame>
            <Frame 
                Grid.Column="2"
                Style="{StaticResource WorkoutTabFrameInactiveStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoToExerciseDetailsPageCommand}" />
                </Frame.GestureRecognizers>
                <Label 
                    Text="Exercise History"
                    Style="{StaticResource WorkoutTabLabelInactiveStyle}" />
            </Frame>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">
                    <Label 
                    Text="Set:"
                    Style="{StaticResource LargeBoldLabelStyle}" />
                    <Label 
                    Text="{Binding OperatingSetExercisePackage.Exercise.Name}"
                    TextColor="{DynamicResource MediumOrange}"
                    Style="{StaticResource LargeBoldLabelStyle}" />
                    <Label 
                    Text="{Binding OperatingSetExercisePackage.Set.Id}"
                    TextColor="{DynamicResource DarkGray}"
                    Style="{StaticResource LargeBoldLabelStyle}" />
                </HorizontalStackLayout>

                <Button 
                Text="Go Back"
                Style="{StaticResource Width300ButtonStyle}"
                Command="{Binding GoBackCommand}"
                Margin="30" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>